<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail & Maquillage</title>
    <style>
        body{
            background-color: rgb(228, 192, 148);
            text-align: center;
        }
        .image-container{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .left-image{
            display: flex;
            gap: 10px;
        }
        .right-image{
            display: flex;
            gap: 20px;
        }
        button{
            margin-bottom: 30px;
            border-radius: 20px;
            margin-left: 20px;
            background-color: rgb(176, 154, 197);
        }

        
    </style>
</head>
<body> 
    <div class="image-container" >
<div class="left-image">
<img src="C:\Users\user\Desktop\image projet\Beige Illustrative Flyer Nail Art Price List Flyer A4.png" width="350px">
 <img  src="C:\Users\user\Desktop\image projet\Brown and White Hair Makeup Appointment Instagram Story.png" width="300px" >
</div>
<div class="right-image">
    <img src="C:\Users\user\Desktop\image projet\makeup.jpeg" width="300px"  >
    <img src= "C:\Users\user\Desktop\image projet\laser.jpg" width="300px" >
</div>
</div> 

<button><a href="connexion.html">prendre rendez-vous</a></button>
<script src="projet.js"></script>
</body>
</html>